<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*1、小屏幕的布局：500px以下只有顶边和中间和foot
		left和right隐藏*/
		#root{
			width: 1100px;
			margin: 0 auto;/*居中*/
			min-height: 800px;  
			background: red;
			position: relative;/*父容器必须明确定位*/
			
		}
		#hearer{
			height: 100px;
			background: gray;
		}
		#left{
			height: 600px;
			background: pink;
			width: 100px;
			float: left;
		}		
		#main{
			height: 600px;
			width: 900px;
			background: #ccc;

			position: absolute;/*子容器绝对定位*/
			top: 100px;
			left: 100px;
		}
		#right{
			width: 100px;
			background: black;
			height: 600px;			
			right: 0;
			top: 100px;
		position: absolute;
		
		}
		#footer{
			height: 100px;
			background:black;
			clear: left;/*清除浮动*/
		}
@media(max-width: 500px){
	#left{
		opacity: 0;
	}
#right{
opacity: 0;
	}
	</style>


</head>
<body>
<div id="root">
	<div id="root">
		<div id="hearer"></div>
		<div id="left"></div>
		<div id="main"></div>
		<div id="right"></div>
		<div id="footer"></div>
	</div>
</div>
</body>
</html>